#spring.datasource.url=jdbc:mysql://uimpthkbv31hxewj:JdBDSOVkQ0QHxhKD66YZ@bhtmiiwvjksfxdlnq4se-mysql.services.clever-cloud.com:3306/bhtmiiwvjksfxdlnq4se

# nombre de usuario y contrase\u00f1a
#spring.datasource.username=uimpthkbv31hxewj
#spring.datasource.password=JdBDSOVkQ0QHxhKD66YZ


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
spring.datasource.url=jdbc:mysql://localhost:3306/porfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=



#JWT
jwt.secret = secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration = 3600